{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quartz: Build & Serve",
      "type": "shell",
      "command": "npx quartz build --serve",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Quartz: Build",
      "type": "shell",
      "command": "npx quartz build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
